<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 300px;
            height: 300px;
            background: green;
            display: flex;            
            justify-content: center;
            align-items: center;
        }
        .inner {
            width: 200px;
            height: 200px;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innermost{
            width: 100px;
            height: 100px;
            background: grey;
        }
    </style>
</head>
<body>
    <div id="outer" class="outer">
        <div id="inner" class="inner">
            <div id="innermost" class="innermost"></div>
        </div>
    </div>

    <script>
        const outer = document.getElementById("outer")
        const inner = document.getElementById("inner")
        const innermost = document.getElementById("innermost")

        function outerEvent(e) {
            console.log("hello outer");
        }
        function innerEvent(e) {
            console.log("hello inner");
        }
        function innermostEvent(e) {
            console.log("hello innermost")
        }

        outer.addEventListener("click",outerEvent,false)

        inner.addEventListener("click",innerEvent,true)

        innermost.addEventListener("click",innermostEvent)

    </script>
</body>
</html>