<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS的原型和继承</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  main {
    width: 400px;
    flex-direction:  column;
    position: relative;
    margin-right: 20px;
  }

  main nav {
    display: flex;
    height: 5px;
    align-items: center;
  }

  main nav a {
    background: #95a5a6;
    margin-right:0px;
    padding: 10px 20px;
    border: solid 1px #333;
    color: #fff;
  }

  main nav a:first-of-type{
    background: #e67e22;
  }

  section {
    height: 200px;
    width: 100%;
    background: #f1c40f;
    position: absolute;
    font-size: 5em;
    /* display: none; */
  }

  .hd-tab section:first-of-type {
    display: block;
  }

  section:nth-child(even) {
    background: #27ae60;
  }

</style>
<body>
  <main class="tab1">
    <nav>
      <a href="javascript:;">后盾人</a>
      <a href="javascript:;">hdcms</a>
    </nav>
    <section>1</section>
    <section>2</section>
  </main>
  <main class="tab2">
    <nav>
      <a href="javascript:;">后盾人</a>
      <a href="javascript:;">hdcms</a>
    </nav>
    <section>1</section>
    <section>2</section>
  </main>
</body>
  <script>
    //TAB选项卡显示效果基类开发
    function extend(sub, sup) {
      sub.prototype = Object.create(sup.prototype);
      Object.defineProperty(sub.prototype, "constructor", {
        value: sub,
        enumerable: false
      })
    }
    function Animation(){}
    Animation.prototype.show = function() {
      this.style.display = "block";
    }
    Animation.prototype.hide = function() {
      this.style.display = "none";
    }
    Animation.prototype.background = function(color) {
      this.style.backgroundColor = color;
    }
    function Tab(el) {
      this.tab = document.querySelector(el);
      this.links = this.tab.querySelectorAll('a');
      this.sections = this.tab.querySelectorAll('section')
    }
    extend(Tab, Animation)
    Tab.prototype.run = function() {
      this.bindEvent();
    }
    Tab.prototype.bindEvent = function() {
      this.links.forEach((el, i) => {
        el.addEventListener('click', () => {
          this.action(i)
        })
      })
    }
    Tab.prototype.action = function(i) {
      this.background.call(this.links[i], "#e67e22")
    }
    new Tab(".tab2").run();
  </script>
</html>